@layout('layout.app')

@section('content')

<h3 class="text-center text-xl text-gray-700 mb-10 mx-auto">Articles from <span class="text-indigo-600 font-semibold">{{ feed.title }}</span></h3>

<div class="w-3/4 mx-auto">
    @each(article in feed.articles)
        <a href={{ article.article_url }} target="_blank" class="p-10 bg-gray-200 hover:bg-gray-300 rounded-lg mb-5 block">
            <div class="flex-column">
                @if(article.image_url)
                    <img src={{ article.image_url }} class="mb-5">
                @endif
                <h3 class="font-bold text-xl mb-3">{{ article.title }}</h3>
                <p>{{ article.description }}</p>
                <p class="mt-5 text-gray-500">Feed: {{ article.feed_title }}</p>
            </div>
        </a>
    @endeach     
</div>

@endsection