@layout('layout.app')

@section('content')

<div class=" w-3/4 mx-auto flex justify-center items-baseline mb-8">
    <span class="text-xl text-gray-700 font-semibold ml-5">Your Feed</span>
</div>

<div class="w-3/4 mx-auto">
    @if(articles.length)
        @each(article in articles)
            <a href={{ article.article_url }} target="_blank" class="p-10 bg-gray-200 hover:bg-gray-300 rounded-lg mb-5 block">
                <div class="flex-column">
                    @if(article.image_url)
                        <img src={{ article.image_url }} class="mb-5">
                    @endif
                    <h3 class="font-bold text-xl mb-3">{{ article.title }}</h3>
                    <p>{{ article.description }}</p>
                    <p class="mt-5 text-gray-500">Feed: {{ article.feed_title }}</p>
                </div>
            </a>
        @endeach  
    @else  
        <h3 class="text-center">No feeds added yet! Click <a href="/feeds/create" class="font-semibold text-blue-400">here</a> to add a feed!</h3>
    @endif
</div>

@endsection