@layout('layout.app')

@section('content')

<h3 class="text-center text-xl text-gray-700 font-semibold mb-10 mx-auto">Your Feed</h3>

<div class="w-3/4 mx-auto">
    @if(articles.length)
        @each(article in articles)
            <a href={{ article.article_url }} target="_blank" class="p-10 bg-gray-200 hover:bg-gray-300 rounded-lg mb-5 block">
                @if(article.image_url)
                    <img src={{ article.image_url }}>
                @endif
                <div>
                    <h2 class="mb-5 -mt-5 text-right">{{ article.feed.title }}</h2>
                    <h3 class="font-bold text-xl mb-3">{{ article.title }}</h3>
                    {{ article.description }}
                </div>
            </a>
        @endeach  
    @else  
        <h3 class="text-center">No feeds added yet! Click <a href="/feeds/create" class="font-semibold text-blue-400">here</a> to add a feed!</h3>
    @endif
</div>

@endsection