<div class="relative overflow-hidden">
  <div class="relative pt-6 pb-12 sm:pb-16 md:pb-20">
    <div class="max-w-screen-xl px-4 mx-auto sm:px-6">
      <nav class="relative flex-column md:flex items-center justify-between sm:h-10 md:justify-center">
        <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
          <div class="flex items-center justify-center md:justify-start w-full md:w-auto mb-5">
            {{-- Logo / Main Link --}}
            <a href="/">
              <h1 class="font-bold text-3xl text-indigo-600">RSS Reader</h1>
            </a>
          </div>
        </div>

        {{-- Navigation Actions --}}
        <div class="flex justify-center md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
          @loggedIn
            <span class="inline-flex mr-4 rounded-md shadow">
              <a href="/home" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
                Home
              </a>
            </span>
            <span class="inline-flex mr-4 rounded-md shadow">
              <a href="/feeds" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
                My Feeds
              </a>
            </span>
            <span class="inline-flex rounded-md shadow">
              <a href="/logout" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
                Logout
              </a>
            </span>
          @else
            <span class="inline-flex mr-4 rounded-md shadow">
              <a href="/login" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
                Sign In
              </a>
            </span>
            <span class="inline-flex rounded-md shadow">
              <a href="/register" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
                Sign Up
              </a>
            </span>
          @endloggedIn
        </div>
      </nav>
    </div>
  </div>
</div>
